user-service/proto/user.proto

syntax = "proto3";

package user;

option go_package = "user-service/proto;userpb";

service UserService {
  rpc Register (RegisterRequest) returns (UserResponse);
  rpc Login    (LoginRequest)    returns (UserResponse);
  rpc GetUser  (UserIdRequest)   returns (UserResponse);
}

message RegisterRequest {
  string email    = 1;
  string password = 2;
}

message LoginRequest {
  string email    = 1;
  string password = 2;
}

message UserIdRequest {
  // теперь строка
  string user_id = 1;
}

message UserResponse {
  // тоже строка
  string user_id = 1;
  string email   = 2;
}
